<html>

<head>
  <title>VexTab Tests</title>
  <style type="text/css">
    body {
      padding: 20px;
      font-family: Arial, sans-serif;
      font-size: 12px;
      color: #554;
      margin: 0px;
      height: 80%;
    }

    a {
      color: #554;
      text-decoration: none;
      border-bottom: dotted 2px;
    }

    a.button {
      color: #green;
      background: #bfb;
      text-decoration: none;
      padding: 5px;
      margin: 2px;
      border: 5px solid #aea;
    }

    div#error {
      width: 60%;
      padding: 10px;
      color: red;
      background: #faa;
      border: 15px solid #d99;
    }

    div.testcanvas {
      font-family: Arial, sans-serif;
      font-size: 18px;
      padding: 10px;
      color: #554;
    }

    div.testcanvas .vex-tabdiv {
      background: #eed;
      padding: 10px;
      border: 10px solid #ddc;
    }

    div.testcanvas .name {
      font-family: Arial, sans-serif;
      font-size: 18px;
      padding: 10px;
      color: #554;
    }

  </style>

  <!-- Test Sources -->
  <link rel="stylesheet" href="../support/qunit.css"
    type="text/css" media="screen" />
  <script src="../build/vextab-tests.js"></script>
</head>

<body>
  <center>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <div id="vexflow_testoutput"></div>

    <p/>
    <a href="http://0xfe.blogspot.com">The Blog</a> </p>
  </center>

  <script>
      VexTabTests.Start();
  </script>
</body>
</html>
